[message]

# INDIQUER UN TITRE (Exemple : INFORMATION, ALERTE, IMPORTANT...)
title = INFORMATION

# INDIQUER UN SOUS-TITRE (Exemple: Perturbation des accès mails, Mise à jour applicative...)
subtile = blablabla

# INDIQUER LE CORPS DU MESSAGE (Le retour à la ligne est pris en compte, par exemple, si vous passez une ligne, une ligne sera passée dans le popup)
message = "blablabla
    blablabla
    blablabla
    
    blablalba
    
    Cordialement,"
    
# INDIQUER LE SIGNATAIRE DU MESSAGE (Exemple La DSI, La DRH...)
signature = La Direction des Systèmes d'informations

# INDIQUER LE LIEN D'UN LOGO
logo_link = https://srvwapt.mydomain.lan/wapt/logo.jpg

[task]
#  Start date for popup
popup_start_time = 2022-11-15T17:00:00

# End date for popup
popup_end_time = 2025-11-15T14:00:00

# Task Name in Windows Tasks Scheduler
task_name = WAPT-popup

# Enabld Task
task_enabled = True

# Launch popup directly after installation
popup_directly = True

# Launch popup at logon
popup_at_logon = True

# Launch popup after unlock session
popup_after_unlock_session = True

# objectSid du groupe pour qui le popup doit être affiché
group_objectSid_filter = S-1-5-21-xxxxxxxxxx-xxxxxxxxx-xxxxxxxxxx-xxx
