[common]

# INDIQUER UN TITRE (Exemple : INFORMATION, ALERTE, IMPORTANT...)
title = INFORMATION

# INDIQUER UN SOUS-TITRE (Exemple: Perturbation des accès mails, Mise à jour applicative...)
subtile = blablabla

# INDIQUER LE CORPS DU MESSAGE (Le retour à la ligne est pris en compte, par exemple, si vous passez une ligne, une ligne sera passée dans le popup)
message = "blablabla
    blablabla
    blablabla
    
    blablalba
    
    Cordialement,"
    
# INDIQUER LE SIGNATAIRE DU MESSAGE (Exemple La DSI, La DRH...)
signature = La Direction des Systèmes d'informations

# INDIQUER LE LIEN D'UN LOGO
logo_link = https://srvwapt.mydomain.lan/wapt/logo.jpg

# INDIQUER UNE DATE DE DEPART DU POPUP, Mettre une date passée pour afficher tout de suite
popup_start_time = 2022-11-15T17:00:00

# INDIQUER UNE DATE DE FIN DU POPUP
popup_end_time = 2025-11-15T14:00:00

# Nom de la tâche planifiée
task_name = WAPT-popup

# Activer la tâche planifiée
task_enabled = True

# Afficher le popup directement après installation
popup_directly = True

# Afficher le popup après la connexion
popup_at_logon = True

# Afficher le popup après déverouillage
popup_after_unlock_session = True
